# simpleweather

./: .editorconfig  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/boronin/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/boronin/simpleweather/: App.kt
app/src/main/java/ru/boronin/simpleweather/common/presentation/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  CorrectLeftMarginDecoration.kt  params_key.kt  request_key.kt
app/src/main/java/ru/boronin/simpleweather/data/databse/: CacheSource.kt  ForecastDao.kt  ForecastDatabase.kt  ForecastEntity.kt  ModelConverters.kt
app/src/main/java/ru/boronin/simpleweather/data/network/: ApiConfig.kt  NetworkSource.kt  WeatherApi.kt
app/src/main/java/ru/boronin/simpleweather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/ru/boronin/simpleweather/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  AppSubcomponents.kt
app/src/main/java/ru/boronin/simpleweather/domain/interactor/: WeatherInteractor.kt
app/src/main/java/ru/boronin/simpleweather/domain/repository/: WeatherRepository.kt
app/src/main/java/ru/boronin/simpleweather/utils/helpers/: DateHelper.kt
app/src/main/java/ru/boronin/simpleweather/utils/other/: Extensions.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_foggy.xml  ic_launcher_foreground.xml  ic_rain.xml  ic_snowy.xml  ic_sunny.xml  ic_wb_sunny_black_24dp.xml  rectangle_rounded_blue.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  base_fragment.xml  future_forecast_item.xml  futureforecast_fragment.xml  home_fragment.xml  hour_weather_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/boronin/simpleweather/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
common-extension/: build.gradle
common-extension/src/main/: AndroidManifest.xml
common-extension/src/main/java/ru/boronin/common/extension/core/: action_extension.kt  activity_extension.kt  application_extension.kt  array_extension.kt  context_extension.kt  intent_extension.kt  vibrator_extension.kt  window_extension.kt
common-extension/src/main/java/ru/boronin/common/extension/primitive/: default_extension.kt  primitive_extension.kt
common-extension/src/main/java/ru/boronin/common/extension/text/: html_extension.kt
common-extension/src/main/java/ru/boronin/common/extension/widget/: compound_button_extension.kt  spinner_extension.kt  textview_extension.kt  view_extension.kt  viewpager_extension.kt
common-extension/src/main/res/values/: strings.xml
common-navigation/: build.gradle
common-navigation/src/androidTest/java/ru/boronin/common/navigation/: ExampleInstrumentedTest.kt
common-navigation/src/main/: AndroidManifest.xml
common-navigation/src/main/java/ru/boronin/common/navigation/: AppNavigator.kt  AppNavigatorHandlerImpl.kt  BackPressDelegate.kt  BackPressDelegateImpl.kt  ScreenResult.kt  ScreenResultProvider.kt
common-navigation/src/main/res/animator/: fade_in_short.xml
common-navigation/src/main/res/values/: strings.xml
common-navigation/src/test/java/ru/boronin/common/navigation/: ExampleUnitTest.kt
common-network/: build.gradle
common-network/src/main/: AndroidManifest.xml
common-network/src/main/java/ru/boronin/common/network/: OkHttpWrapper.kt  RetrofitWrapper.kt
common-plugins/: build.gradle
common-plugins/src/androidTest/java/ru/boronin/commonplugins/: ExampleInstrumentedTest.kt
common-plugins/src/main/: AndroidManifest.xml
common-plugins/src/main/java/ru/boronin/common/plugins/: ui_delegate_plugin_extension.kt
common-plugins/src/main/java/ru/boronin/common/plugins/loading/: LoadingUIDelegatePlugin.kt  LoadingUIDelegatePluginImpl.kt
common-plugins/src/main/java/ru/boronin/common/plugins/popup/: PopupUIDelegatePlugin.kt  PopupUIDelegatePluginImpl.kt
common-plugins/src/main/java/ru/boronin/common/plugins/toolbar/: ToolbarUIDelegatePlugin.kt  ToolbarUIDelegatePluginImpl.kt
common-plugins/src/main/res/drawable/: ic_arrow_back_black_24dp.xml
common-plugins/src/main/res/values/: colors.xml  strings.xml
common-plugins/src/test/java/ru/boronin/commonplugins/: ExampleUnitTest.kt
common-rx-utils/: build.gradle
common-rx-utils/src/main/: AndroidManifest.xml
common-rx-utils/src/main/java/ru/boronin/common/rx/extension/: rx_completable_extension.kt  rx_maybe_extension.kt  rx_observable_extension.kt  rx_single_extension.kt
common-rx-utils/src/main/java/ru/boronin/common/rx/utils/: DisposableAnyObserver.kt  SimpleDisposableObserver.kt
common-utils/: build.gradle
common-utils/src/main/: AndroidManifest.xml
common-utils/src/main/java/ru/boronin/common/utils/: animation.kt  default.kt  media_type.kt  precondition.kt  screen_utils.kt
common-utils/src/main/java/ru/boronin/common/utils/delegate/: WeakReferenceDelegate.kt
common-view/: build.gradle
common-view/src/main/: AndroidManifest.xml
common-view/src/main/java/ru/boronin/common/view/: ActionPanelView.kt  BgColorTextView.kt  CustomRecyclerView.kt  CustomTabLayout.kt  HorizontalSkipRefreshLayout.kt  TextCompoundButton.kt  UnitTextView.kt  XfermodeView.kt
common-view/src/main/res/color/: action_text_color.xml
common-view/src/main/res/drawable/: rounded_rectangle.xml
common-view/src/main/res/layout/: action_panel_view.xml  custom_tab_layout.xml  tab_layout.xml  text_checkbox.xml
common-view/src/main/res/values/: attrs.xml  colors.xml  styles.xml
core-android/: build.gradle
core-android-locationprovider-impl/: build.gradle
core-android-locationprovider-impl/src/main/: AndroidManifest.xml
core-android-locationprovider-impl/src/main/res/values/: strings.xml
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/ru/boronin/core/android/popup/: Popup.kt  (+1 more)
core-api/: build.gradle
core-api/src/main/: AndroidManifest.xml
core-api/src/main/res/values/: strings.xml
(+89 files in other folders)
