apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    def ext = rootProject.ext

    compileSdkVersion ext.androidCompileSdkVersion
    defaultConfig { minSdkVersion ext.androidMinSdkVersion }
}

dependencies {
    def developmentDependencies = rootProject.ext.developmentDependencies
    def dependencies = rootProject.ext.dependencies

    // Common modules
    implementation project(':common-utils')

    // Rx
    compileOnly dependencies.rxJava

    // develop
    implementation developmentDependencies.annotation
    implementation developmentDependencies.kotlinStdlibJdk7
}
