<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:orientation="horizontal"
   android:gravity="center_vertical|end"
   android:layout_width="match_parent"
   android:layout_height="wrap_content">

  <androidx.appcompat.widget.AppCompatTextView
     android:id="@+id/tvNegativeButton"
     style="@style/actionPanelView_textStyle"
     tools:text="Negative Button" />

  <androidx.appcompat.widget.AppCompatTextView
     android:id="@+id/tvPositiveButton"
     style="@style/actionPanelView_textStyle"
     tools:text="Positive Button" />
</LinearLayout>