allprojects {
  repositories {
    google()
    jcenter()
  }
}

ext {
  androidBuildToolsVersion        = "29.0.2"
  androidMinSdkVersion            = 23
  androidTargetSdkVersion         = 29
  androidCompileSdkVersion        = 29

  // UI
  appCompatVersion                = '1.1.0'
  constraintLayoutVersion         = '1.1.3'
  chromeCustomTabsVersion         = '23.3.0'
  viewpager2Version               = '1.0.0'
  recyclerViewVersion             = '1.1.0-beta04'
  swipeRefreshLayoutVersion       = '1.0.0'

  // RxJava
  rxJavaVersion                   = '2.2.8'
  rxAndroidVersion                = '2.1.1'
  rxPermissionsVersion            = '0.9.5'

  // Development
  kotlin_version                  = '1.3.+'
  annotationVersion               = '1.0.0'
  coreKtxVersion                  = '1.0.2'
  daggerVersion                   = '2.25.3'
  materialVersion                 = '1.1.0-alpha07'

  // Test
  junitVersion                    = "4.12"
  androidJunitVersion             = "1.1.1"
  espressoVersion                 = "3.2.0"

  dependencies = [
      // ui
      appcompat:                  "androidx.appcompat:appcompat:$appCompatVersion",
      constraintlayout:           "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
      chromeCustomTabs:           "com.android.support:customtabs:${chromeCustomTabsVersion}",
      material:                   "com.google.android.material:material:${materialVersion}",
      viewpager2:                 "androidx.viewpager2:viewpager2:${viewpager2Version}",
      recyclerView:               "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
      swipeRefreshLayout:         "androidx.swiperefreshlayout:swiperefreshlayout:${swipeRefreshLayoutVersion}",

      // rx
      rxJava:                     "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      rxPermissions:              "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionsVersion}@aar"
  ]

  developmentDependencies = [
      kotlinStdlibJdk7:           "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
      coreKtx:                    "androidx.core:core-ktx:${coreKtxVersion}",
      annotation:                 "androidx.annotation:annotation:${annotationVersion}",

      // dagger
      dagger:                     "com.google.dagger:dagger:${daggerVersion}",
      daggerCompiler:             "com.google.dagger:dagger-compiler:${daggerVersion}"
  ]

  testDependencies = [
      junit: "junit:junit:$junitVersion",
      androidJunit: "androidx.test.ext:junit:$androidJunitVersion",
      espresso: "androidx.test.espresso:espresso-core:$espressoVersion"
  ]
}