allprojects {
  repositories {
    google()
    jcenter()
  }
}

ext {
  androidBuildToolsVersion        = "29.0.2"
  androidMinSdkVersion            = 24
  androidTargetSdkVersion         = 33
  androidCompileSdkVersion        = 33

  // UI
  appCompatVersion                = '1.1.0'
  constraintLayoutVersion         = '1.1.3'
  chromeCustomTabsVersion         = '23.3.0'
  viewpager2Version               = '1.0.0'
  recyclerViewVersion             = '1.1.0-beta04'
  swipeRefreshLayoutVersion       = '1.0.0'
  glideVersion                    = '4.11.0'

  // Network
  retrofitVersion                 = '2.5.0'
  retrofitLoggingVersion          = '4.1.1'
  okhttpVersion                   = '4.9.2'

  // Database
  roomVersion                     = '2.4.0'

  // RxJava
  rxJavaVersion                   = '2.2.8'
  rxAndroidVersion                = '2.1.1'
  rxPermissionsVersion            = '0.9.5'

  // Development
  kotlin_version                  = '1.3.+'
  annotationVersion               = '1.0.0'
  coreKtxVersion                  = '1.0.2'
  daggerVersion                   = '2.25.3'
  materialVersion                 = '1.1.0-alpha07'
  stethoVersion                   = '1.5.1'

  // Play services
  locationServiceVersion          = '17.0.0'

  // Test
  junitVersion                    = "4.12"
  androidJunitVersion             = "1.1.1"
  espressoVersion                 = "3.2.0"

  dependencies = [
      // ui
      appcompat:                  "androidx.appcompat:appcompat:$appCompatVersion",
      constraintlayout:           "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
      chromeCustomTabs:           "com.android.support:customtabs:${chromeCustomTabsVersion}",
      material:                   "com.google.android.material:material:${materialVersion}",
      viewpager2:                 "androidx.viewpager2:viewpager2:${viewpager2Version}",
      recyclerView:               "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
      swipeRefreshLayout:         "androidx.swiperefreshlayout:swiperefreshlayout:${swipeRefreshLayoutVersion}",
      glide:                      "com.github.bumptech.glide:glide:${glideVersion}",

      // database
      room:                       "androidx.room:room-runtime:${roomVersion}",
      roomAnnotationProcessor:    "androidx.room:room-compiler:${roomVersion}",

      // rx
      rxJava:                     "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      rxAndroid:                  "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
      rxPermissions:              "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionsVersion}@aar",
      retrofitAdapterRxJava:      "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",

      // network
      retrofit:                   "com.squareup.retrofit2:retrofit:${retrofitVersion}",
      retrofitLogging:            "com.squareup.okhttp3:logging-interceptor:${retrofitLoggingVersion}",
      gsonRetrofitConverter:      "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
      okhttp:                     "com.squareup.okhttp3:okhttp:${okhttpVersion}",

      // location
      playServicesLocation:       "com.google.android.gms:play-services-location:${locationServiceVersion}"
  ]

  developmentDependencies = [
      kotlinStdlibJdk7:           "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
      coreKtx:                    "androidx.core:core-ktx:${coreKtxVersion}",
      annotation:                 "androidx.annotation:annotation:${annotationVersion}",

      // dagger
      dagger:                     "com.google.dagger:dagger:${daggerVersion}",
      daggerCompiler:             "com.google.dagger:dagger-compiler:${daggerVersion}",

      // stetho
      stetho:                     "com.facebook.stetho:stetho:${stethoVersion}",
      stethoInterceptor:          "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
  ]

  testDependencies = [
      junit: "junit:junit:$junitVersion",
      androidJunit: "androidx.test.ext:junit:$androidJunitVersion",
      espresso: "androidx.test.espresso:espresso-core:$espressoVersion"
  ]
}
