<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:animateLayoutChanges="true" >

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      style="@style/toolbarStyle"
      android:visibility="gone"
      tools:visibility="visible" />

    <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/toolbar" />

    <FrameLayout
      android:id="@+id/vgLoading"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#80FFFFFF"
      android:clickable="true"
      android:focusable="true"
      android:translationZ="5dp"
      android:visibility="gone" >

        <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center" />
    </FrameLayout>
</RelativeLayout>