<?xml version="1.0" encoding="utf-8"?>
<ru.boronin.common.view.HorizontalSkipRefreshLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/refreshLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:background="@color/colorAccent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:id="@+id/day"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:textColor="@android:color/white"
      android:textSize="28sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/tempGroup"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="Now" />

    <TextView
      android:id="@+id/weatherDesc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/white"
      android:textSize="20sp"
      android:layout_marginBottom="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toTopOf="@id/feelsLike"
      tools:text="Sunny" />

    <TextView
      android:id="@+id/feelsLike"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/white"
      android:textSize="16sp"
      android:alpha="0.6"
      android:layout_marginBottom="64dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toTopOf="@id/tomorrow"
      tools:text="Feels like +5" />

    <LinearLayout
      android:id="@+id/tempGroup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginBottom="16dp"
      app:layout_constraintBottom_toTopOf="@id/weatherDesc"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

      <ImageView
        android:id="@+id/logo"
        android:layout_width="90dp"
        android:layout_height="90dp"/>

      <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="64sp"
        android:textStyle="bold"
        tools:text="25°" />

    </LinearLayout>

    <TextView
      android:id="@+id/location"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="48dp"
      android:textSize="24sp"
      tools:text="London,\nUnited Kingdom"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:id="@+id/date"
      style="@style/wrapContentStyle"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="@+id/location"
      app:layout_constraintTop_toBottomOf="@+id/location"
      tools:text="Sat, 6 Oct" />

    <TextView
      android:id="@+id/today"
      android:text="@string/home_today"
      style="@style/dayTypeStyle"
      app:layout_constraintBottom_toTopOf="@+id/recyclerView"
      app:layout_constraintEnd_toStartOf="@+id/tomorrow"
      app:layout_constraintStart_toStartOf="parent" />

    <TextView
      android:id="@+id/tomorrow"
      android:text="@string/home_tomorrow"
      style="@style/dayTypeStyle"
      app:layout_constraintBottom_toTopOf="@+id/recyclerView"
      app:layout_constraintStart_toEndOf="@+id/today" />

    <TextView
      android:id="@+id/nextFiveDays"
      android:text="@string/home_nextFiveDays"
      style="@style/dayTypeStyle"
      app:layout_constraintBottom_toTopOf="@+id/recyclerView"
      app:layout_constraintStart_toEndOf="@+id/tomorrow" />

    <ru.boronin.common.view.CustomRecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="170dp"
      android:layout_marginBottom="64dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:elevation="16dp"
      android:orientation="horizontal"
      app:crv_cornerRadius="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:background="#30ffffff"
      tools:listitem="@layout/support_simple_spinner_dropdown_item" />

    <androidx.constraintlayout.widget.Group
      android:id="@+id/groupDetailedWeather"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      app:constraint_referenced_ids="recyclerView,today,tomorrow,nextFiveDays" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</ru.boronin.common.view.HorizontalSkipRefreshLayout>
