apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    def ext = rootProject.ext

    compileSdkVersion ext.androidCompileSdkVersion
    defaultConfig { minSdkVersion ext.androidMinSdkVersion }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    // Common modules
    implementation project(':core-api')

    implementation dependencies.appcompat

    // develop
    implementation developmentDependencies.coreKtx
    implementation developmentDependencies.kotlinStdlibJdk7
}
